Project on Rest API: workoutapi
Project on UI: WorkoutAp


UI : Steps to Launch application:
----------------------------------------------

Technology Used: Bootstrap, HTML5, Angular JS 4

Open command prompt
Navigate to WorkoutApp project package.json folder
Execute command: npm install to get installed the node modules
Execute npm startcommand to launch the application


Rest API:
---------
Technology used: Node JS, Express JS, Mongo DB, Mongoose

Mongo DB Installation and set up mentioned below.
Open command prompt
Navigate to WorkoutApi project package.json folder
Execute command npm install to get installed node modules
Start and Run API using command: node server.js


Mongo DB Installation and set up:
----------------------------------
1. Download from http://www.mongodb.org/downloads
2. Install .msi file in folder C:\mongodb
3. Create data, data\db, log directories and mongo.conf file under C:\mongodb.
4. Add the following lines in "mongo.conf" file
	net:
		# MongoDB server listening port
		port: 27017
	storage:
		# Data store directory
		dbPath: "C:\\mongodb\\data\\db"
		mmapv1:
			# Reduce data files size and journal files size
			smallFiles: true
	systemLog:
		# Write logs to log file
		destination: file
		path: "C:\\mongodb\\logs\\mongodb.log"
	
5. Start server : Navigate to mongodb bin directory.
	mongod.exe --config="C:\mongodb\conf\mongodb.conf"
	or
	mongod.exe --config="C:\mongodb\conf\mongodb.conf" --storageEngine "mmapv1"
	'--storageEngine "mmapv1" ' add this to above command only if it is 32bit os.
	
6. Connect to localhost MongoDB server via command line
	Open command prompt and Navigate to C:\Program Files\MongoDB\Server\3.6\bin
	execute command: mongo --port 27017
	
7.	Connect to remote MongoDB server via command line with authentication.
	mongo --username abcd --password abc123 --host server_ip_or_dns --port 27017

	

