
<!--Page content Starts-->
<div id="panel-maincontent" class="col-md-12 col-sm-12 col-xs-12">
	<div class="row"  >
		<div class="col-md-8 col-sm-8 col-xs-8">
			<label>Workout Time of Day:</label>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-4">
			<label>{{workoutTimeOfDay }} Min</label>
		</div>
	</div>
	<div class="row"  >
		<div class="col-md-8 col-sm-8 col-xs-8">
			<label>Workout Time of Week:</label>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-4">
			<label>{{workoutTimeOfWeek}} Min</label>
		</div>
	</div>
	<div class="row"  >
		<div class="col-md-8 col-sm-8 col-xs-8">
			<label>Workout Time of Month:</label>
		</div>
		<div class="col-md-4 col-sm-4 col-xs-4">
			<label>{{workoutTimeOfMonth}} Min</label>
		</div>
	</div>
	
	<div class="row" id="inner-content-3" >
		<div class="col-md-12 col-sm-12 col-xs-12">
        <canvas baseChart
                [datasets]="barChartData"
                [labels]="barChartLabels"
                [options]="barChartOptions"
                [legend]="barChartLegend"
                [chartType]="barChartType"
                (chartHover)="chartHovered($event)"
                (chartClick)="chartClicked($event)"></canvas>
		
		</div>
	</div>
	
	
</div>              
<!--Page content Ends-->
				
			