<div class="container">
        <div class="starter-template">
            <div id="panel-header" class="col-md-12 col-sm-12 col-xs-12">
                <h3>Suvajeet's Workout Tracker</h3>
            </div>
            <div class="mainNav">
                <div id="panel-body" class="col-md-12 col-sm-12 col-xs-12">
				  <nav>
                        <ul>
                            <li><a routerLink="/ViewAllWorkout" routerLinkActive="active">View All</a></li>
                            <li><a routerLink="/AddWorkout" routerLinkActive="active">Create</a></li>
                           <li><a routerLink="/Category" routerLinkActive="active">Category</a></li>
                            <li><a routerLink="/Track" routerLinkActive="active">Track</a></li>
                        </ul>
                    </nav>
                </div>			
				
				<!--Page content Starts-->
				<router-outlet></router-outlet>
				<!--Page content Ends-->
				
            </div>
        </div>
</div>    
